{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Hydrolix",
  "id": "hydrolix-hydrolix-datasource",
  "metrics": true,
  "backend": true,
  "alerting": true,
  "executable": "gpx_plugin",
  "info": {
    "description": "Hydrolix data source for Grafana",
    "author": {
      "name": "Hydrolix",
      "url": "https://hydrolix.io"
    },
    "keywords": ["hydrolix", "database", "datasource", "plugin", "sql"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/hydrolix/grafana-datasource-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/hydrolix/grafana-datasource-plugin/blob/main/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=10.4.0",
    "plugins": []
  }
}
